# HeguiHook

./: .gitignore  settings.gradle
main/: build.gradle  hook
main/src/androidTest/java/com/bigwen/hegui/: ExampleInstrumentedTest.java
main/src/androidTest/java/com/bigwen/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/assets/: xposed_init
main/src/main/java/com/bigwen/hegui/: DaemonService.java  MainActivity.java  WPApplication.java
main/src/main/java/com/bigwen/hegui/hook/: CommonHook.java  HookUtil.java  InvokeInfo.java  XposedBridge.java
main/src/main/java/com/bigwen/hegui/test/: BigwenService.java  ChildActivity.java  ToolActivity.java
main/src/main/java/com/bigwen/hegui/util/: ProcessUtil.java
main/src/main/java/com/bigwen/main/: CommonHook.java  DumpMethodHook.java  HookTrack.java  MainActicity.java  MainActicity1.java  ProcessUtil.java  WPApplication.java  XposedBridge.java
main/src/main/java/com/bigwen/socket/: MsgType.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  SocketConst.java  package-info.java
main/src/main/java/com/bigwen/socket/client/: ClientTask.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java
main/src/main/java/com/bigwen/socket/server/: ProtocolServer.java  ProtocolServerHandler.java
main/src/main/res/layout/: activity_cocos.xml  activity_main.xml  activity_tool.xml  family_pk_anim_view.xml  recycle_item.xml  text_item.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/bigwen/hegui/: ExampleUnitTest.java
main/src/test/java/com/bigwen/main/: ExampleUnitTest.java
